<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #image {
            z-index: -1;
            text-align: center;
            color: #888;
            vertical-align: middle;
            font-size: 5em;
        }

        #image img {
            width: 100%;
            z-index: -1;
        }

        #transcribe {
            position: fixed;
            display: block;
            bottom: 0;
            left: 0;
            height: 25%;
            width: 100%;
        }

        #transcribe textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            z-index: 1;
            font-size: 1.5rem;
            display: block;
            box-sizing: border-box;
        }

        #transcribe #controls {
            width: 100%;
            background-color: #eee;
            z-index: 1;
            border: 1px solid #000;
            padding: 10px;
            box-sizing: border-box;
        }

        #transcribe #slider {
            background-color: #aaa;
            height: 3px;
            width: 100%;
            text-align: center;
            padding-bottom: 12px;
            border: 1px solid #fff;
            cursor: row-resize;
        }

        #file {
            margin-left: 20px;
        }

        #canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 75%;
            z-index: 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="insert.js"></script>
    <script src="canvas.js"></script>
    <canvas id="canvas"></canvas>

    <div id="image">
        <img id="img" src="" />
        Select image to begin...
    </div>
    <div id="transcribe">
        <div id="controls">
            <button onclick="leftAlign()">
                <i class="fas fa-align-left fa-2x"></i>
            </button>
            <button onclick="rightAlign()">
                <i class="fas fa-align-right fa-2x"></i>
            </button>
            <input type="file" id="file">
        </div>
        <div id="slider">
            <i class="fa-solid fa-ellipsis fa-lg"></i>
        </div>
        <textarea id="textarea" placeholder="Begin transcribing here..."></textarea>
    </div>

</body>

</html>